<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('1.jpg'); /* Add this line to set the background image */
      background-size: cover; /* Ensures the background image covers the entire body */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 30px;
      height: 65px;
      width: 200px;
      opacity: 0.8;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .content{
      border-radius: 5%;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 999;
      /* opacity: ; */
      text-align: center;
      padding: 60px 32px;
      width: 370px;
      transform: translate(-50%,-50%);
      background: rgba(68, 60, 60, 0);
      box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.9);
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="content">
  <form action="/viewdetail" method="get">
  <button type="submit" name="action" value="viewProfile">View Profile</button>
  </form>
  <form action="/leavedetail" method="post">
  <button type="submit" name="action" value="leaveDetail">Leave Details</button>
  </form>
  <form action="/leaverequest" method="post">
  <button type="submit" name="action" value="applyLeave">Apply Leave</button>
  </form>
  <form action="/emplogout" method="post">
  <button type="submit" name="action" value="logout">Logout</button>
</form>
</div>
</body>
</html>
