<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        .submit-button {
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="form-container">
    <form action="/leavesubmit" method="post">
        <label for="username">Full Name:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="usermail">Email:</label>
        <input type="text" id="usermail" name="usermail" required><br>

        <label for="leavetype">Leave Type:</label>
        <select id="leavetype" name="leavetype" required>
            <option value="sick">Choose</option>
            <option value="sick">Sick Leave</option>
            <option value="vacation">Vacation Leave</option>
            <option value="personal">Maternity Leave</option>
            <option value="personal">FMLA</option>
            <option value="personal">Unpaid Leave</option>
        </select><br>
        <label for="noofdaysrequired">NO OF DAYS LEAVE REQUIRED</label>
        <input type="text" id="noofdaysrequired" name="noofdaysrequired">

        <label for="description">Reason:</label><br>
        <textarea id="description" name="description" required></textarea><br>

        <button type="submit" class="submit-button">Submit</button>
    </form>
</div>
</body>

</html>
