<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Transparent Login Form HTML CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        .bg-img {
            background-image: url(https://t3.ftcdn.net/jpg/05/79/48/52/360_F_579485255_hzHox0stuQmBx5QViwnQqQjk7RD2AJza.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .bg-img:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(53, 47, 47, 0.7);
        }

        .content {
            border-radius: 5%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 370px;
            transform: translate(-50%, -50%);
            background: rgba(68, 60, 60, 0);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.9);
            cursor: pointer; /* Add cursor pointer */
        }

        .content:hover { /* Change appearance on hover */
            background: rgba(68, 60, 60, 0.3);
        }

        .content header {
            color: white;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat', sans-serif;
        }
        .login-button {
            background: #d8c694;
            border: 1px solid #91db13;
            padding: 10px 20px;
            position: relative;
            border-radius: 30px;
            height: 60px;
            width: 70%;
            display: centre;
            font-weight: bold;
            font-size: 135%;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }

        .login-button:hover {
            background-color: #c1d71c; /* Darker green */
        }

    </style>
</head>

<body>

    <div class="bg-img">
        <div class="content" onclick="window.location.href='#'"> <!-- Add onclick event to redirect -->
            <header> Login</header>
            <form action="/submit1" method="post">
                <button type="submit" class="login-button">Employee Login</button>
            </form>
            <form action="/submit2" method="post">
                <br>
                <br>
               <button type="submit" class="login-button">Admin Login</button>
            </form>
</div>

</body>

</html>